server.port=8081
spring.application.name=Customer-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/customer-db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# Axon serializer config
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson


